myMobilityApp: ListeLieuxPage
Module: "app/liste-lieux-fragment/liste-lieux.page"
Class ListeLieuxPage
Hierarchy
ListeLieuxPage
Implements
OnInit
Index
Constructors
constructor
Properties
firebaseService
items
navLocation
router
selectedItem
Methods
afficherDetails
goBack
initFields
ngOnInit
Constructors
constructor
new ListeLieuxPage(navLocation: Location, router: Router, firebaseService: FirebaseService): ListeLieuxPage
Parameters
navLocation: Location
router: Router
firebaseService: FirebaseService
Returns ListeLieuxPage
Properties
Private firebaseService
firebaseService: FirebaseService
items
items: Array<object> = []
Private navLocation
navLocation: Location
Private router
router: Router
Private selectedItem
selectedItem: any
Methods
afficherDetails
afficherDetails(id: any, count: any): void
Affiche la liste des personnes ayant taggé une ou plusieurs fois ce lieu
Parameters
id: any
l'id du lieu
count: any
une variable servant à savoir le numéro du lieu taggé pour l'affichage
Returns void
goBack
goBack(): void
Retour en arrière
Returns void
initFields
initFields(items: any): void
Récupère tous les lieux présents en base et les affiche dans une liste
Parameters
items: any
la liste devant contenir les lieux afin de les afficher dans la liste
Returns void
ngOnInit
ngOnInit(): void
Returns void
