myMobilityApp: ProfilDetailsPage
Module: "app/profil-details/profil-details.page"
Class ProfilDetailsPage
Hierarchy
ProfilDetailsPage
Implements
OnInit
Index
Constructors
constructor
Properties
activatedRoute
afAuth
afs
authService
boutonDeco
email
fireService
formBuilder
idPersonne
loading
location
menu
nom
prenom
router
storage
url
validationsForm
Methods
editer
goBack
initField
ionViewWillEnter
logOut
ngOnInit
Constructors
constructor
new ProfilDetailsPage(menu: MenuController, location: Location, authService: AuthService, fireService: FirebaseService, router: Router, formBuilder: FormBuilder, afs: AngularFirestore, storage: AngularFireStorage, activatedRoute: ActivatedRoute, afAuth: AngularFireAuth): ProfilDetailsPage
Parameters
menu: MenuController
location: Location
authService: AuthService
fireService: FirebaseService
router: Router
formBuilder: FormBuilder
afs: AngularFirestore
storage: AngularFireStorage
activatedRoute: ActivatedRoute
afAuth: AngularFireAuth
Returns ProfilDetailsPage
Properties
Private activatedRoute
activatedRoute: ActivatedRoute
afAuth
afAuth: AngularFireAuth
Private afs
afs: AngularFirestore
Private authService
authService: AuthService
boutonDeco
boutonDeco: boolean = true
email
email: any
Private fireService
fireService: FirebaseService
Private formBuilder
formBuilder: FormBuilder
idPersonne
idPersonne: any
loading
loading: boolean = false
Private location
location: Location
Private menu
menu: MenuController
nom
nom: any
prenom
prenom: any
Private router
router: Router
Private storage
storage: AngularFireStorage
url
url: any
validationsForm
validationsForm: FormGroup
Methods
editer
editer(): Promise<any>
Si le profil consulté est celui de l'utilisateur connecté, il a la possibilité d'éditer son compte
Returns Promise<any>
goBack
goBack(): void
Retour arrière
Returns void
initField
initField(): void
Récupération et affichage des informations de l'utilisateur
Returns void
ionViewWillEnter
ionViewWillEnter(): void
Instance de menu dès la création de la page
Returns void
logOut
logOut(): void
Déconnexion de l'utilisateur
Returns void
ngOnInit
ngOnInit(): void
Permet d'afficher ou de masquer le bouton d'édition de compte si le compte consulté n'est pas celui de l'utilisateur connecté
Returns void
