myMobilityApp: LoginPage
Module: "app/login/login.page"
Class LoginPage
Hierarchy
LoginPage
Implements
OnInit
Index
Constructors
constructor
Properties
authService
errorMessage
formBuilder
menu
router
validations_form
Methods
goRegisterPage
ionViewWillEnter
ngOnInit
tryLogin
Object literals
validation_messages
Constructors
constructor
new LoginPage(menu: MenuController, authService: AuthService, formBuilder: FormBuilder, router: Router): LoginPage
Parameters
menu: MenuController
authService: AuthService
formBuilder: FormBuilder
router: Router
Returns LoginPage
Properties
Private authService
authService: AuthService
errorMessage
errorMessage: string = ""
Private formBuilder
formBuilder: FormBuilder
menu
menu: MenuController
Private router
router: Router
validations_form
validations_form: FormGroup
Methods
goRegisterPage
goRegisterPage(): void
Redirige vers la page de création de compte
Returns void
ionViewWillEnter
ionViewWillEnter(): void
Instaure le menu dès la création de la page
Returns void
ngOnInit
ngOnInit(): void
Vérifie si les informations entrées dans le formulaire respectent bien les patterns définis.
Returns void
tryLogin
tryLogin(value: any): void
Tentative de connexion de l'utilisateur, avec soit redirection soit affichage du message d'erreur selon l'issue
Parameters
value: any
Returns void
Object literals
validation_messages
validation_messages: object
email
email: object[] = [{type: 'required', message: 'Adresse email requise'},{type: 'pattern', message: 'Une adresse email valide est requise.'}]
password
password: object[] = [{type: 'required', message: 'Mot de passe requis'},{type: 'minlength', message: 'Le mot de passe doit faire au moins 5 caractères.'}]
