myMobilityApp: MapEventPage
Module: "app/map-event/map-event.page"
Class MapEventPage
Hierarchy
MapEventPage
Implements
OnInit
Index
Constructors
constructor
Properties
actionCtrl
activatedRoute
afAuth
afDB
alertController
allItems
androidPermissions
firebaseService
idEvent
items
labelIndex
labels
lat
lgt
loading
loadingCtrl
loadingMatches
location
map
menu
navCtrl
platform
router
showMap
Methods
getPosition
goBack
ionViewWillEnter
loadMap
ngOnInit
savePosition
Constructors
constructor
new MapEventPage(menu: MenuController, alertController: AlertController, actionCtrl: ActionSheetController, loadingCtrl: LoadingController, platform: Platform, navCtrl: NavController, firebaseService: FirebaseService, router: Router, androidPermissions: AndroidPermissions, afAuth: AngularFireAuth, activatedRoute: ActivatedRoute, afDB: AngularFireDatabase): MapEventPage
Parameters
menu: MenuController
alertController: AlertController
actionCtrl: ActionSheetController
loadingCtrl: LoadingController
platform: Platform
navCtrl: NavController
firebaseService: FirebaseService
router: Router
androidPermissions: AndroidPermissions
afAuth: AngularFireAuth
activatedRoute: ActivatedRoute
afDB: AngularFireDatabase
Returns MapEventPage
Properties
actionCtrl
actionCtrl: ActionSheetController
Private activatedRoute
activatedRoute: ActivatedRoute
afAuth
afAuth: AngularFireAuth
Private afDB
afDB: AngularFireDatabase
alertController
alertController: AlertController
allItems
allItems: Array<object> = []
Private androidPermissions
androidPermissions: AndroidPermissions
firebaseService
firebaseService: FirebaseService
idEvent
idEvent: any
items
items: Array<object> = []
labelIndex
labelIndex: number = 0
labels
labels: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
lat
lat: any
lgt
lgt: any
loading
loading: any
loadingCtrl
loadingCtrl: LoadingController
loadingMatches
loadingMatches: boolean
location
location: any
map
map: GoogleMap
menu
menu: MenuController
navCtrl
navCtrl: NavController
Private platform
platform: Platform
router
router: Router
showMap
showMap: boolean
Methods
getPosition
getPosition(): Promise<void>
Obtenir la position géographique actuelle de l'utilisateur
Returns Promise<void>
goBack
goBack(): void
Retour arrière
Returns void
ionViewWillEnter
ionViewWillEnter(): void
Instance de menu dès la création de la page
Returns void
loadMap
loadMap(): void
Charger la map avec Google Maps
Returns void
ngOnInit
ngOnInit(): Promise<void>
Initialisation de la carte et de la position de l'utilisateur
Returns Promise<void>
savePosition
savePosition(): void
Sauvegarde de la position choisie
Returns void
