myMobilityApp: EventPage
Module: "app/event/event.page"
Class EventPage
Hierarchy
EventPage
Implements
OnInit
Index
Constructors
constructor
Properties
description
end
firebaseService
lat
listePersonnes
lng
modalController
navParams
start
title
Methods
close
initFields
ngOnInit
Constructors
constructor
new EventPage(modalController: ModalController, navParams: NavParams, firebaseService: FirebaseService): EventPage
Parameters
modalController: ModalController
navParams: NavParams
firebaseService: FirebaseService
Returns EventPage
Properties
description
description: string
end
end: string
Private firebaseService
firebaseService: FirebaseService
lat
lat: string
listePersonnes
listePersonnes: Array<object> = []
lng
lng: string
modalController
modalController: ModalController
navParams
navParams: NavParams
start
start: string
title
title: string
Methods
close
close(): void
Fermer la modale
Returns void
initFields
initFields(): void
Remplissage automatique des champs à partir des données en base, y compris la liste des participants ayant taggé leur position à proximité
Returns void
ngOnInit
ngOnInit(): void
Returns void
