myMobilityApp: ProfilDetailsEditPage
Module: "app/profil-details-edit/profil-details-edit.page"
Class ProfilDetailsEditPage
Hierarchy
ProfilDetailsEditPage
Implements
OnInit
Index
Constructors
constructor
Properties
activatedRoute
afs
authService
fireService
formBuilder
idPersonne
loading
loadingCtrl
location
menu
modeEdit
router
storage
urlImage
validationsForm
Methods
SaveImageRef
goBack
initField
ionViewWillEnter
ngOnInit
updateInformation
uploadImage
Object literals
newImage
Constructors
constructor
new ProfilDetailsEditPage(menu: MenuController, location: Location, authService: AuthService, fireService: FirebaseService, router: Router, formBuilder: FormBuilder, afs: AngularFirestore, storage: AngularFireStorage, loadingCtrl: LoadingController, activatedRoute: ActivatedRoute): ProfilDetailsEditPage
Parameters
menu: MenuController
location: Location
authService: AuthService
fireService: FirebaseService
router: Router
formBuilder: FormBuilder
afs: AngularFirestore
storage: AngularFireStorage
loadingCtrl: LoadingController
activatedRoute: ActivatedRoute
Returns ProfilDetailsEditPage
Properties
Private activatedRoute
activatedRoute: ActivatedRoute
Private afs
afs: AngularFirestore
Private authService
authService: AuthService
Private fireService
fireService: FirebaseService
Private formBuilder
formBuilder: FormBuilder
idPersonne
idPersonne: any
loading
loading: any
loadingCtrl
loadingCtrl: LoadingController
Private location
location: Location
Private menu
menu: MenuController
modeEdit
modeEdit: boolean = false
Private router
router: Router
Private storage
storage: AngularFireStorage
urlImage
urlImage: String = "/assets/images/add.png"
validationsForm
validationsForm: FormGroup
Methods
SaveImageRef
SaveImageRef(filePath: any, file: any): object
Gère la sauvegarde de la nouvelle photo de profil de l'utilisateur
constructor
Parameters
filePath: any
le chemin de l'image en base
file: any
l'image
Returns object
ref: AngularFireStorageReference
task: AngularFireUploadTask
goBack
goBack(): void
Retour arrière
Returns void
initField
initField(): void
Récupération + affichage des différentes informations de l'utilisateur
Returns void
ionViewWillEnter
ionViewWillEnter(): void
Instance du menu lors de la création de la page
Returns void
ngOnInit
ngOnInit(): void
Lance la récupération + affichage des informations en base, et vérifie que le contenu des champs respecte les patterns définis
Returns void
updateInformation
updateInformation(value: any): void
Sauvegarde des nouvelles informations de l'utilisateur en base
Parameters
value: any
Returns void
uploadImage
uploadImage(event: any): Promise<void>
Gère l'upload de la nouvelle photo de profil de l'utilisateur et son affichage
Parameters
event: any
le clic sur l'image
Returns Promise<void>
Object literals
newImage
newImage: object
id
id: string = this.afs.createId()
image
image: string = ""
