myMobilityApp: RegisterPage
Module: "app/register/register.page"
Class RegisterPage
Hierarchy
RegisterPage
Implements
OnInit
Index
Constructors
constructor
Properties
afs
authService
errorMessage
formBuilder
loading
loadingCtrl
menu
router
storage
successMessage
url
validations_form
Methods
SaveImageRef
goLoginPage
ionViewWillEnter
ngOnInit
tryRegister
uploadImage
Object literals
newImage
validation_messages
Constructors
constructor
new RegisterPage(menu: MenuController, authService: AuthService, formBuilder: FormBuilder, router: Router, afs: AngularFirestore, loadingCtrl: LoadingController, storage: AngularFireStorage): RegisterPage
Parameters
menu: MenuController
authService: AuthService
formBuilder: FormBuilder
router: Router
afs: AngularFirestore
loadingCtrl: LoadingController
storage: AngularFireStorage
Returns RegisterPage
Properties
Private afs
afs: AngularFirestore
Private authService
authService: AuthService
errorMessage
errorMessage: string = ""
Private formBuilder
formBuilder: FormBuilder
loading
loading: any
loadingCtrl
loadingCtrl: LoadingController
menu
menu: MenuController
Private router
router: Router
Private storage
storage: AngularFireStorage
successMessage
successMessage: string = ""
url
url: string = "/assets/images/add.png"
validations_form
validations_form: FormGroup
Methods
SaveImageRef
SaveImageRef(filePath: any, file: any): object
Gère la sauvegarde de la photo de profil
constructor
Parameters
filePath: any
file: any
Returns object
ref: AngularFireStorageReference
task: AngularFireUploadTask
goLoginPage
goLoginPage(): void
Retour sur la page de connexion
Returns void
ionViewWillEnter
ionViewWillEnter(): void
Instance de menu lors de la création de la page
Returns void
ngOnInit
ngOnInit(): void
S'assure que les informations présentes dans les champs respectent bien les patterns définis
Returns void
tryRegister
tryRegister(value: any): void
Tentative de création de compte. Si le compte est créé, l'utilisateur est redirigé.
Parameters
value: any
Returns void
uploadImage
uploadImage(event: any): Promise<void>
Gère l'upload de photo de profil et son affichage
Parameters
event: any
Returns Promise<void>
Object literals
newImage
newImage: object
id
id: string = this.afs.createId()
image
image: string = ""
validation_messages
validation_messages: object
email
email: object[] = [{type: 'required', message: 'Adresse email requise.'},{type: 'pattern', message: 'Merci d\'entrer une adresse valide.'}]
password
password: object[] = [{type: 'required', message: 'Mot de passe requis.'},{type: 'minlength', message: 'Le mot de passe doit faire au moins 5 caractères.'}]
