myMobilityApp: ListePersonnesLieuPage
Module: "app/liste-personnes-lieu/liste-personnes-lieu.page"
Class ListePersonnesLieuPage
Hierarchy
ListePersonnesLieuPage
Implements
OnInit
Index
Constructors
constructor
Properties
activatedRoute
count
firebaseService
idLieu
latLieu
lgtLieu
listePersonnes
listePersonnesId
navLocation
Methods
getAllMarkers
getPosition
getUsers
goBack
ngOnInit
Constructors
constructor
new ListePersonnesLieuPage(navLocation: Location, firebaseService: FirebaseService, activatedRoute: ActivatedRoute): ListePersonnesLieuPage
Parameters
navLocation: Location
firebaseService: FirebaseService
activatedRoute: ActivatedRoute
Returns ListePersonnesLieuPage
Properties
Private activatedRoute
activatedRoute: ActivatedRoute
Private count
count: any
Private firebaseService
firebaseService: FirebaseService
Private idLieu
idLieu: any
Private latLieu
latLieu: any
Private lgtLieu
lgtLieu: any
listePersonnes
listePersonnes: Array<object> = []
listePersonnesId
listePersonnesId: Array<string> = []
Private navLocation
navLocation: Location
Methods
getAllMarkers
getAllMarkers(): void
Obtenir tous les markers pour toutes les personnes
Returns void
getPosition
getPosition(): void
Obtenir la position
Returns void
getUsers
getUsers(): void
Obtenir la liste des utilisateurs
Returns void
goBack
goBack(): void
Revenir en arriere
Returns void
ngOnInit
ngOnInit(): Promise<void>
Returns Promise<void>
