myMobilityApp: HomePage
Module: "app/home/home.page"
Class HomePage
Hierarchy
HomePage
Implements
OnInit
Index
Constructors
constructor
Properties
actionCtrl
afAuth
alertController
allItems
androidPermissions
firebaseService
items
labelIndex
labels
loading
loadingCtrl
loadingMatches
location
map
marker
menu
navCtrl
platform
router
showMap
toastCtrl
Methods
addMarker
addMarkerEvent
afficherDetails
afficherProfil
chargerListePersonnes
createMarkerListener
getAllEvents
getAllMarkerUser
getAllMarkers
getPosition
getResults
ionViewWillEnter
loadMap
marquerLieu
ngOnInit
onCancel
presentMessageEvent
refresh
saveMarkerPosition
verifierPresenceEvent
Constructors
constructor
new HomePage(menu: MenuController, alertController: AlertController, actionCtrl: ActionSheetController, loadingCtrl: LoadingController, toastCtrl: ToastController, platform: Platform, navCtrl: NavController, firebaseService: FirebaseService, router: Router, androidPermissions: AndroidPermissions, afAuth: AngularFireAuth): HomePage
Parameters
menu: MenuController
alertController: AlertController
actionCtrl: ActionSheetController
loadingCtrl: LoadingController
toastCtrl: ToastController
platform: Platform
navCtrl: NavController
firebaseService: FirebaseService
router: Router
androidPermissions: AndroidPermissions
afAuth: AngularFireAuth
Returns HomePage
Properties
actionCtrl
actionCtrl: ActionSheetController
afAuth
afAuth: AngularFireAuth
alertController
alertController: AlertController
allItems
allItems: Array<object> = []
Private androidPermissions
androidPermissions: AndroidPermissions
firebaseService
firebaseService: FirebaseService
items
items: Array<object> = []
labelIndex
labelIndex: number = 0
labels
labels: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
loading
loading: any
loadingCtrl
loadingCtrl: LoadingController
loadingMatches
loadingMatches: boolean
location
location: any
map
map: GoogleMap
marker
marker: Marker
menu
menu: MenuController
navCtrl
navCtrl: NavController
Private platform
platform: Platform
router
router: Router
showMap
showMap: boolean
toastCtrl
toastCtrl: ToastController
Methods
addMarker
addMarker(location: any, color: any): void
Ajouter un marker sur la carte.
Parameters
location: any
: la localisation actuelle de l'utilisateur
color: any
: la couleur que doit avoir le marqueur
Returns void
addMarkerEvent
addMarkerEvent(informations: any): void
Ajouter un marqueur de type "évenement" sur la carte, avec une icône différente
Parameters
informations: any
Returns void
afficherDetails
afficherDetails(id: any): void
Rediriger vers la page d'affichage des détails du profil dans la recherche utilisateur
Parameters
id: any
: l'id utilisateur en question
Returns void
afficherProfil
afficherProfil(): Promise<any>
Afficher le profil de l'utilisateur connecté
Returns Promise<any>
chargerListePersonnes
chargerListePersonnes(): void
Charger la liste des personnes inscrites dans une liste pour la recherche par utilisateur
Returns void
createMarkerListener
createMarkerListener(marker: any): Promise<void>
Créer un écouteur sur un marqueur afin d'afficher les messages qui y ont été déposés
Parameters
marker: any
Returns Promise<void>
getAllEvents
getAllEvents(): void
Récupérer tous les évenements des autres utilisateurs en base
Returns void
getAllMarkerUser
getAllMarkerUser(): void
Récupérer tous les marqueurs en base appartenant à l'utilisateur avant de les afficher sur la carte
Returns void
getAllMarkers
getAllMarkers(): void
Récupérer tous les autres marqueurs qui sont en base et qui n'appartiennent pas à l'utilisateur afin de les ajouter sur la carte
Returns void
getPosition
getPosition(): Promise<void>
Obtenir la position géographique actuelle de l'utilisateur
Returns Promise<void>
getResults
getResults(event: any): void
Affichage de la liste avec la personne concernée en fonction de la recherche
Parameters
event: any
l'évenement déclenchant la méthode, contenant les informations
Returns void
ionViewWillEnter
ionViewWillEnter(): void
Méthode lancée automatiquement
Returns void
loadMap
loadMap(): void
Instanciation de la carte Google Maps
Returns void
marquerLieu
marquerLieu(): Promise<void>
Permet de marquer un lieu sans laisser de message (J'y étais)
Returns Promise<void>
ngOnInit
ngOnInit(): Promise<void>
Classe lancée lors de l'initalisation de la page. Gère l'instanciation de la carte et des marqueurs.
Returns Promise<void>
onCancel
onCancel(): void
Cacher la liste de personnes et afficher la carte lors du clic sur la bouton d'annulation dans la barre de recherche
Returns void
presentMessageEvent
presentMessageEvent(): Promise<void>
Ouvrir la pop-up pour laisser un message sur un lieu
Returns Promise<void>
refresh
refresh(): void
Rafraîchir l'affichage du marqueur pour afficher la nouvelle position de l'utilisateur
Returns void
saveMarkerPosition
saveMarkerPosition(location: any, message: any): void
Sauvegarder un marqueur en base
Parameters
location: any
: les diverses informations du marqueur
message: any
: le message laissé à l'endroit du marqueur (peut être vide)
Returns void
verifierPresenceEvent
verifierPresenceEvent(position: any): void
Vérification de la présence d'un évenement à l'endroit où se trouve l'utilisateur, pour prendre en compte sa participation ou non.
Parameters
position: any
de l'utilisateur
Returns void
