myMobilityApp: CalendrierPage
Module: "app/calendrier/calendrier.page"
Class CalendrierPage
Hierarchy
CalendrierPage
Implements
OnInit
Index
Constructors
constructor
Properties
afAuth
afDB
allEvents
calendar
currentDate
currentMonth
minDate
modalController
mode
myCal
myCalendar
router
showAddEvent
Methods
addEvent
afficherProfil
loadEvent
ngOnInit
onEventSelected
onTimeSelected
onViewTitleChanged
selectLocation
showHideForm
Object literals
newEvent
Constructors
constructor
new CalendrierPage(modalController: ModalController, afDB: AngularFireDatabase, router: Router): CalendrierPage
Parameters
modalController: ModalController
afDB: AngularFireDatabase
router: Router
Returns CalendrierPage
Properties
afAuth
afAuth: AngularFireAuth
Private afDB
afDB: AngularFireDatabase
allEvents
allEvents: any[] = []
calendar
calendar: any
currentDate
currentDate: Date = new Date()
currentMonth
currentMonth: string
minDate
minDate: string = new Date().toISOString()
modalController
modalController: ModalController
mode
mode: string = "month"
myCal
myCal: HTMLElement = document.getElementById('myCal')
myCalendar
myCalendar: CalendarComponent
Private router
router: Router
showAddEvent
showAddEvent: boolean
Methods
addEvent
addEvent(): void
Ajouter un évenement en base. Les coordonnées ne sont pas initialisées ici, car elles le seront plus tard.
Returns void
afficherProfil
afficherProfil(): Promise<any>
Rediriger vers la page de détails du profil de l'utilisateur connecté
Returns Promise<any>
loadEvent
loadEvent(): void
Charger tous les évenements présents en base afin de les assigner au calendrier, pour ensuite pouvoir les afficher
Returns void
ngOnInit
ngOnInit(): Promise<void>
Returns Promise<void>
onEventSelected
onEventSelected(event: any): Promise<void>
Ouvrir une modale contenant les informations de l'évenement
Parameters
event: any
Returns Promise<void>
onTimeSelected
onTimeSelected(ev: any): void
Gère automatiquement la sélection de la date du jour pour la création d'un évenement
Parameters
ev: any
Returns void
onViewTitleChanged
onViewTitleChanged(title: string): void
Gestion du changement du mois affiché dans le titre du calendrier
Parameters
title: string
Returns void
selectLocation
selectLocation(idEvent: any): void
Redirige vers la page de sélection de lieu pour l'évenement fraîchement créé;
Parameters
idEvent: any
l'évenement en question
Returns void
showHideForm
showHideForm(): void
Cacher/afficher le formulaire d'ajout d'évenement
Returns void
Object literals
newEvent
newEvent: object
description
description: string = ""
endTime
endTime: string = ""
lat
lat: string = ""
lgt
lgt: string = ""
startTime
startTime: string = ""
title
title: string = ""
